
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /var/www/sites/i_rated/log/development.searchd.log
  query_log = /var/www/sites/i_rated/log/development.searchd.query.log
  pid_file = /var/www/sites/i_rated/log/development.sphinx.pid
  workers = threads
  binlog_path = /var/www/sites/i_rated/tmp/binlog/development
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = i_rated_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = UPDATE `movies` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * 3 + 0 AS `id`, `movies`.`name` AS `name`, `movies`.`description` AS `description`, `movies`.`genre` AS `genre`, GROUP_CONCAT(DISTINCT `actors`.`name` SEPARATOR ' ') AS `actor`, `movies`.`released_date` AS `released_date`, `movies`.`id` AS `sphinx_internal_id`, 'Movie' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `movies` LEFT OUTER JOIN `movie_casts` ON `movie_casts`.`movie_id` = `movies`.`id` LEFT OUTER JOIN `actors` ON `actors`.`id` = `movie_casts`.`actor_id` WHERE (`movies`.`id` BETWEEN $start AND $end) GROUP BY `movies`.`id`, `movies`.`name`, `movies`.`description`, `movies`.`genre`, `movies`.`released_date`, `movies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`movies`.`id`), 1), IFNULL(MAX(`movies`.`id`), 1) FROM `movies`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_field_string = released_date
}

index movie_core
{
  type = plain
  path = /var/www/sites/i_rated/db/sphinx/development/movie_core
  docinfo = extern
  source = movie_core_0
}

source movie_delta_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = i_rated_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * 3 + 0 AS `id`, `movies`.`name` AS `name`, `movies`.`description` AS `description`, `movies`.`genre` AS `genre`, GROUP_CONCAT(DISTINCT `actors`.`name` SEPARATOR ' ') AS `actor`, `movies`.`released_date` AS `released_date`, `movies`.`id` AS `sphinx_internal_id`, 'Movie' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `movies` LEFT OUTER JOIN `movie_casts` ON `movie_casts`.`movie_id` = `movies`.`id` LEFT OUTER JOIN `actors` ON `actors`.`id` = `movie_casts`.`actor_id` WHERE (`movies`.`delta` = 1 AND `movies`.`id` BETWEEN $start AND $end) GROUP BY `movies`.`id`, `movies`.`name`, `movies`.`description`, `movies`.`genre`, `movies`.`released_date`, `movies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`movies`.`id`), 1), IFNULL(MAX(`movies`.`id`), 1) FROM `movies` WHERE (`movies`.`delta` = 1)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_field_string = released_date
}

index movie_delta
{
  type = plain
  path = /var/www/sites/i_rated/db/sphinx/development/movie_delta
  docinfo = extern
  source = movie_delta_0
}

index movie
{
  type = distributed
  local = movie_core
  local = movie_delta
}
